daemon  off;
master_process  off;
worker_processes  1;

events {
	worker_connections  1024;
}


http {
	include       mime.types;

	server {
		listen       8080;
		server_name  localhost;

		location / {
			hello_world c9n;
		}

		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}
	}

}
