#
# Default conf
#

daemon  off;
master_process  off;
worker_processes  1;

events {
	worker_connections  1024;
}

http {
	include       mime.types;

	default_type  application/octet-stream;

	sendfile        on;

	keepalive_timeout  65;

	upstream backend {
		server 127.0.0.1:9000;
		server 127.0.0.1:9001;
	}

	server {
		listen       8080;
		server_name  localhost;

		location / {
			root   html;
			index  index.html index.htm;
		}

		location ~ \.php$ {
			include fastcgi_params;

			root html;
			fastcgi_index index.php;
			fastcgi_pass backend;
#			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}
	}

}
